DATABASE_HOST="localhost"
DATABASE_DIALECT="mysql"
DATABASE_USER="root"
DATABASE_PASSWORD="PASSWORD"
DATABASE_NAME="DBNAME"
MONGODB_URI='localhost'
DEFAULT_LANGUAGE= 'en'
API_URL='yourdomain.com'
GOOGLE_EMAIL="email@gmail.com"
GOOGLE_CLIENT_ID="notelavoyadecir"
GOOGLE_CLIENT_SECRET="notelavoyadecir"
GOOGLE_REFRESH_TOKEN="notelavoyadecir"
JWT_SECRET=palabrasecreta
NODE_ENV=development
NEO4J_DATABASE_URL=bolt://localhost:7687/dbname
NEO4J_DATABASE_USER=neo4j
NEO4J_DATABASE_PASSWORD=password
NEO4J_DATABASE=dbname